<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_grey"
    >
    <TextView 
        android:id="@+id/tv_cpdetail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_link_bar"
        android:text="超级大礼包"
        android:textSize="@dimen/textsize_big"
        android:textColor="@color/textcolor_dark"
        android:gravity="center"
        />
    <View 
        style="@style/DividerWH"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin" >

        <ImageView 
            android:id="@+id/img_cpdetail_icon"
            android:layout_width="@dimen/sidelonger"
            android:layout_height="@dimen/sidelonger"
            android:background="@drawable/frame_anonymous1_1"
            />
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/common_margin_bigger"
            android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/tv_cpdetail_duetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_desc"
                android:gravity="center_vertical"
                android:text="到期时间：明天的明天的明天"
                />
            <TextView 
                android:id="@+id/tv_cpdetail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_desc"
                android:gravity="center_vertical"
                android:text="礼券状态：未领取"
                />
            <Button 
                android:id="@+id/btn_cpdetail_pick"
                android:layout_width="@dimen/sidelonger"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:text="领 取"
                android:background="@drawable/shape_btn_pink"
                android:textColor="@android:color/white"
                />
            
        </LinearLayout>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="@dimen/activity_horizontal_margin"
	    >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼券内容"
            android:textColor="@color/textcolor_dark"
            android:textSize="@dimen/textsize_mid"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_margin"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:text="活动时间:"
               	android:textSize="@dimen/textsize_desc"
               	android:textColor="@color/textcolor_lighter"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:text="很多很多\n很多"
               	android:paddingLeft="@dimen/common_margin"
               	android:textSize="@dimen/textsize_desc"
               	android:textColor="@color/textcolor_light"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_margin"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:text="活动对象:"
               	android:textSize="@dimen/textsize_desc"
               	android:textColor="@color/textcolor_lighter"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:text="很多很多\n很多"
               	android:paddingLeft="@dimen/common_margin"
               	android:textSize="@dimen/textsize_desc"
               	android:textColor="@color/textcolor_light"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_margin"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:text="活动内容:"
               	android:textSize="@dimen/textsize_desc"
               	android:textColor="@color/textcolor_lighter"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:text="很多很多\n很多"
               	android:paddingLeft="@dimen/common_margin"
               	android:textSize="@dimen/textsize_desc"
               	android:textColor="@color/textcolor_light"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_margin"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:text="领奖方式:"
               	android:textSize="@dimen/textsize_desc"
               	android:textColor="@color/textcolor_lighter"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:text="很多很多\n很多"
               	android:paddingLeft="@dimen/common_margin"
               	android:textSize="@dimen/textsize_desc"
               	android:textColor="@color/textcolor_light"
                />
        </LinearLayout>
        
	    
	</LinearLayout>
</LinearLayout>
