<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidelonger" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/layout_spots_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/white"
	    >
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="#dddddd"
	        android:layout_gravity="bottom"
	        />
	    <ImageView 
	        android:id="@+id/img_user_red"
	        android:layout_width="10dp"
	        android:layout_height="2dp"
	        android:src="@color/bg_red_pink"
	        android:layout_gravity="bottom"
	        />
		<RadioGroup 
	        android:id="@+id/radiogroup_usercenter"
	        android:layout_width="match_parent"
		    android:layout_height="@dimen/height_link_bar"
		    android:orientation="horizontal"
		    android:gravity="center"
		    android:layout_marginBottom="2dp"
		    
	        >
	        
	         <RadioButton 
		        android:id="@+id/btn_user_rec"
		        style="@style/RadioBtn_main"
		        android:layout_weight="1"
		        android:text="推荐活动"
		        />
	         <RadioButton 
		        android:id="@+id/btn_user_prz"
		        style="@style/RadioBtn_main"
		        android:layout_weight="1"
		        android:text="奖品展示"
		        />
	         <RadioButton 
		        android:id="@+id/btn_user_rol"
		        style="@style/RadioBtn_main"
		        android:layout_weight="1"
		        android:text="中奖名单"
		        />
	    </RadioGroup>
	</FrameLayout>
	<android.support.v4.view.ViewPager
	    android:id="@+id/viewpager_user"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    >
	</android.support.v4.view.ViewPager>

</LinearLayout>