<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/selector_downframe_white_grey"
    android:padding="@dimen/common_margin_bigger">
    <ImageView 
        android:id="@+id/img_item_hot"
        android:layout_width="@dimen/sidelong"
        android:layout_height="@dimen/sidelong"
        android:src="@drawable/ic_launcher"
        />
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_margin_bigger"
        >
        <TextView 
            android:id="@+id/tv_item_hot_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="活动名称"
            android:textColor="@color/textcolor_dark"
            android:textSize="@dimen/textsize_big"
            />
        <TextView 
            android:id="@+id/tv_item_hot_desc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="你懂得"
            android:textColor="@color/textcolor_lighter"
            android:textSize="@dimen/textsize_desc"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            >
            
            <Button 
                android:id="@+id/btn_item_hot_go"
                android:layout_width="@dimen/sidelong"
                android:layout_height="wrap_content"
                android:background="@color/bg_cyan"
                android:layout_marginRight="@dimen/common_margin"
                android:text="立刻抽奖"
                android:textSize="@dimen/textsize_desc"
                android:padding="@dimen/common_margin"
                />
            <Button 
                android:id="@+id/btn_item_hot_in"
                android:layout_width="@dimen/sidelong"
                android:layout_height="wrap_content"
                android:background="@color/bg_red_pink"
                android:text="我要报名"
                android:textSize="@dimen/textsize_desc"
                android:padding="@dimen/common_margin"
                />
            <TextView 
                android:id="@+id/tv_item_hot_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我不懂"
                android:textColor="@color/textcolor_lighter"
                android:visibility="gone"
                />
        </LinearLayout>
        
    </LinearLayout>
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:src="@drawable/arrow_right"
	    />
</LinearLayout>
