<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_red_scarlet"
    >
    <ImageView 
        android:id="@+id/title_leftimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/common_margin_bigger"
        android:layout_centerVertical="true"
        />
    <TextView 
        android:id="@+id/title_midtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="中国银行"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_big"
        />

    <LinearLayout 
        android:id="@+id/layout_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/common_margin_bigger"
        >
        </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <ImageView 
            android:id="@+id/title_rightimg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_faq"
            android:paddingRight="@dimen/common_margin_bigger"
            android:visibility="gone"
            />
        <ImageView 
            android:id="@+id/title_rightimg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_setting"
            android:paddingRight="@dimen/common_margin_bigger"
            android:visibility="gone"
            />
    </LinearLayout>
    
</RelativeLayout>
